{
    "manifest_version": 3,
    "name": "Quicksy",
    "version": "1.0.0",
    "description": "All your links and tab management in one place.",
    "action": {
      "default_popup": "index.html"
    },
    "icons": {
      "16": "quicksy-logo.png",
      "32": "quicksy-logo.png",
      "48": "quicksy-logo.png",
      "128": "quicksy-logo.png"
    },
    "permissions": [
      "tabs",
      "storage",
      "windows",
      "activeTab"
    ]
  }